# Configuration Keycloak
# Copier ce fichier vers .env et adapter les valeurs selon l'environnement

# URL du serveur Keycloak
EXPO_PUBLIC_KEYCLOAK_URL=http://localhost:8080

# Nom du realm Keycloak
EXPO_PUBLIC_KEYCLOAK_REALM=Homeguard

# ID du client Keycloak
EXPO_PUBLIC_KEYCLOAK_CLIENT_ID=homeguard-mobile

# Schéma de redirection pour l'application mobile
EXPO_PUBLIC_REDIRECT_URI_SCHEME=guardhomereactnative

# Simulation du login
EXPO_PUBLIC_ENABLE_SIMULATED_LOGIN=true

# URL de l'api
EXPO_PUBLIC_API_URL=http://localhost:8085